/*Кролик сидит на нулевой ступеньке большой лестницы.
Он может прыгать на одну или более ступенек вверх,
но не далее чем на k. Кролик хочет допрыгать до n-й ступеньки,
но может сделать это большим количеством способов.

Напишите рекурсивную функцию, которая принимает
число n типа int и число k — максимальную длину прыжка,
а возвращает количество способов, которым кролик может
доскакать до n-й ступеньки. Если максимальная длина прыжка
не задана — считать её равной трём.*/

#include <iostream>

using namespace std;

int countWays (int n, int k=3)
{
    if (n < 0) return 0;
    else if (n == 0) return 1;

    int res=0;

    for (int i=1; i<=k; i++)
    {
        res+=countWays(n-i,k);
    }

    return res;
}

int main() {
    cout << countWays(3, 2);
}
